Engine/MainWindow.xaml

<Window x:Class="ZWaveDeviceBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wrappers="clr-namespace:ZWaveWrappers.Interfaces;assembly=ZWaveWrappers"
        xmlns:RC="clr-namespace:ZWaveDeviceBridge.RemoteControl"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockHeaderStyle" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <DataTemplate DataType="{x:Type Wrappers:IBinarySceneSwitch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{Binding Name}"  Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="NodeID:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{Binding NodeID}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Level:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{Binding Level}" Style="{StaticResource TextBlockStyle}"/>
                <Button Content="Toggle" Click="SwitchToggleClicked"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Wrappers:IMultilevelSceneSwitch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="NodeID:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{Binding NodeID}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Level:" Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBox  Text="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type RC:ButtonMappingAction}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="Action: "/>
                <TextBlock Text="{Binding Action}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type RC:ButtonMappingTarget}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="Target: "/>
                <TextBlock Text="{Binding DeviceID}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Devices">
            <StackPanel Orientation="Vertical">
                <ItemsControl Name="Devices">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Width="100" HorizontalAlignment="Left" Click="AddDevice">
                    Add Device
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Remote Control">
            <StackPanel Orientation="Vertical">
                <ItemsControl Name="Mappings">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Content="Add new Mapping" Click="AddNewMapping"/>
            </StackPanel>
            
        </TabItem>
    </TabControl>
</Window>
